<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grid</title>
		<link rel="stylesheet" href="normalize.css">
        <style type="text/css">
        	.item{
	        	position:relative;
	        	float:left;
	        	border:1px solid #000;
	        	padding:10px;
	        	margin:5px;
	        	width: calc(33% - 32px);
	        	height:auto;
	        }
        	@media all and (max-width: 600px) {
	        	.item{
	        		position:relative;
	        		float:left;
	        		border:1px solid #000;
	        		padding:10px;
	        		margin:5px;
	        		width: calc(50% - 32px);
	        		height:auto;
	        	}
	        }
        	
        	
        	.itemImage{
        		width:100%;
        	}
        	.overlay{
        		display:none;	
        	}
        	.item:hover .overlay{
        		display:block;
        		position:absolute;
        		width:calc(100% - 40px);
        		padding:10px;
        		background-color:#000;
        		color:#FFF;
        		opacity:0.8;
        	}
        	
        </style>

    </head>
    <body>
        <header><h1>Grid system</h1></header>
		<div class="container">
			<div class="item">
				<div class="overlay">aaa</div>
				<img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" class="itemImage">
			</div>
			<div class="item">
				<div class="overlay">bbb</div>
				<img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" class="itemImage">
			</div>
			<div class="item">
				<div class="overlay">bbb</div>
				<img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" class="itemImage">
			</div>
			<div class="item">
				<div class="overlay">bbb</div>
				<img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" class="itemImage">
			</div>
			<div class="item">
				<div class="overlay">bbb</div>
				<img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" class="itemImage">
			</div>
			<div class="item">
				<div class="overlay">bbb</div>
				<img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" class="itemImage">
			</div>
			<div class="item">
				<div class="overlay">bbb</div>
				<img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" class="itemImage">
			</div>
			<div class="item">
				<div class="overlay">bbb</div>
				<img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" class="itemImage">
			</div>
			<div class="item">
				<div class="overlay">bbb</div>
				<img src="http://www.keenthemes.com/preview/metronic/theme/assets/global/plugins/jcrop/demos/demo_files/image1.jpg" class="itemImage">
			</div>
		</div>

    </body>
</html>